# lib-version

./: .gitignore  README.md  pom.xml
.github/workflows/: branch-build.yml  release.yaml  release.yml
src/java/com/doda25/team24/: VersionUtil.java  pom.xml
